GIMP Palette
Name: Frog
Columns: 0
#
110 132  65 Untitled
105 125  61 Untitled
100 118  56 Untitled
 95 112  52 Untitled
 90 105  47 Untitled
 86  98  43 Untitled
 81  91  38 Untitled
 76  85  34 Untitled
 71  78  29 Untitled
 66  71  25 Untitled
233 223 197 Untitled
231 219 192 Untitled
230 214 188 Untitled
228 210 183 Untitled
227 206 179 Untitled
225 201 174 Untitled
224 197 170 Untitled
222 193 165 Untitled
221 188 161 Untitled
219 184 156 Untitled
191 138  96 Untitled
  4  13  17 Untitled
143 123  86 Untitled
 29  33  48 Untitled
227 238 224 Untitled
214 188 106 Untitled
120  99  61 Untitled
 87  57  45 Untitled
207 135 107 Untitled
230 179 138 Untitled
161 135 114 Untitled
 18 187 113 Untitled
219 159 125 Untitled
166 184   0 Untitled
 20  43  11 Untitled
115 138   0 Untitled
174 145 189 Untitled
252 178 175 Untitled
254 146 133 Untitled

